<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 20px;
        background-color: hsl(233, 47%, 7%);
        color: hsl(0, 0%, 100%);
        font-size: 15px;
      }

      h1,
      h2 {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
      }
      p {
        font-family: "Inter", serif;
        font-optical-sizing: auto;
        font-weight: 300px;
      }
      .container-1 {
        display: flex;
        flex-direction: column;
        background-color: hsl(244, 38%, 16%);
        border: solid hsl(244, 38%, 16%);
        border-radius: 7px 0px 0px 7px;
        width: 520px;
        padding: 50px 80px 50px 50px;
      }
      .container-1 p {
        color: hsla(0, 0%, 100%, 0.75);
        margin: 25px 0px 50px 0px;
        line-height: 1.7;
      }
      .container-1 span {
        color: hsl(277, 64%, 61%);
      }
      .main-container {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 1000px;
      }
      .card-info {
        text-transform: uppercase;
      }
      .card-info p {
        color: hsla(0, 0%, 100%, 0.6);
        margin-top: 5px;
        margin-bottom: 0;
      }
      .card-info-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      img {
        height: 100%;
        width: 490px;
        border-radius: 0px 7px 7px 0px;
        mix-blend-mode: multiply;
        opacity: 80%;
      }
      .container-2 {
        background-color: hsl(277, 98%, 33%);
        position: relative;
        border-radius: 0px 7px 7px 0px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 30px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 575px) {
        body {
          padding: 80px;
        }

        .main-container {
          display: flex;
          flex-direction: column-reverse;
          height: 900px;
          width: 350px;
          text-align: center;
        }
        img {
          height: 100%;
          object-fit: fill;
          width: 100%;
          border-radius: 7px 7px 0px 0px;
        }
        .container-1 {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: auto;
          padding: 30px;
          border-radius: 0px 0px 7px 7px;
        }
        .container-2 {
          background-color: hsl(277, 98%, 33%);
          position: relative;
          border-radius: 7px 7px 0px 0px;
        }
        .card-info-container {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .card-info p {
          margin-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="card container-1">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <div class="card-info-container">
          <div class="card-info">
            <h2>10k+</h2>
            <p>companies</p>
          </div>
          <div class="card-info">
            <h2>314</h2>
            <p>templates</p>
          </div>
          <div class="card-info">
            <h2>12m+</h2>
            <p>queries</p>
          </div>
        </div>
      </div>

      <div class="card container-2">
        <img src="./images/image-header-desktop.jpg" alt="" />
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ron Anta</a>.
    </div>
  </body>
</html>
